name=Rpi2 Bridge
version=1.0.0
author=Daniel Porrey
maintainer=Daniel Porrey (Daniel.Porrey@hotmail.com)
sentence=Provides a bride from a Rapsberry Pi via i2c.
paragraph=The i2c Bridge library feature: Places the Arduino i2c into "listen" mode and translates and maps commands to the device.
category=Communication
url=https://www.hackster.io/porrey/rpi2bridge
architectures=avr